
/*:host{
  display: flex;
  justify-content:flex-start;
  height: 100%;
  gap: 1rem;
}*/


.container{
  margin-top: 150px;
  margin-bottom: 150px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    min-height: 250px;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    transition: all .5s;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 10px 3px;
    background-size: cover;
    color: #ffffff;

    &:hover{
      transform: scale(1.1);
      cursor: pointer;
    }

    .content{

      h1{
        text-align: center;
        font-size: 2rem;
        font-family: 'Young Serif', serif;
        margin:  0;
      }
    }

  }

}

